{
  "downedTimerSeconds": 180,
  "reviveTimerSeconds": 10,
  "downedSpeedMultiplier": 0.1,
  "reviveHealthPercent": 0.2,
  "reviveRange": 2.0,
  "downedAnimationType": "LAYING",
  "multipleReviversMode": "SPEEDUP",
  "reviveSpeedupPerPlayer": 0.5,
  "enableParticles": true,
  "enableSounds": true,
  "enableActionBar": true,
  "invisibilityMode": "SCALE",
  "downedMode": "PHANTOM",
  "logLevel": "VERBOSE"
}
