{
  "downed": {
    "timerSeconds": 300,
    "deathOnTimeout": true,
    "healthWhenDowned": 0.30,
    "allowMovement": true,
    "applySlow": true,
    "jumpForce": 0.0,
    "aiRetargetRange": 16.0,
    "allowedDamage": {
      "player": {
        "enabled": true,
        "damageMultiplier": 0.6
      },
      "ai": {
        "enabled": true,
        "damageMultiplier": 0.6
      },
      "environment": {
        "enabled": false,
        "damageMultiplier": 0.6
      },
      "lava": {
        "enabled": true,
        "damageMultiplier": 1.0
      }
    }
  },
  "revive": {
    "timerSeconds": 10,
    "maxRange": 2.0,
    "healOnReviveEnabled": false,
    "healOnReviveHealth": 0.30
  },
  "camera": {
    "enabled": false,
    "defaultCamera": true,
    "firstPerson": false,
    "positionX": 0.0,
    "positionY": 0.8,
    "positionZ": 0.0
  },
  "ui": {
    "enableSounds": true,
    "enableProgressBar": true,
    "showChatMessages": false
  },
  "logLevel": "INFO"
}
